public class Teacher{
    String name;
    String id;
    String[] subjects;
    String dept;
    String qualification;
}
    Teacher(String name,String id,String dept,String qualification,String[] subject);
    this.name=name;
    this.id=id;
    this.dept=dept;
    this.qualification=qualification;
    this.subjects=subjects;
    void details(){
        System.out.println("--------------------------------");
        System.out.println("teacher name:"+name);
        System.out.println("teacher id:"+id);
        System.out.println("teacher dept:"+dept);
        System.out.println("teacher qualification:"+qualification);
        for(String subject:subjects){
            System.out.println(subject+",");
            System.out.println();
            System.out.println("----------------------------------");
        
}
public class Main{
    public static void main(String[] args){
        Teacher t1=new Teacher("T.sundhara rao","22405fed","ECE","M.Tech",new String[]{"c","Java","python"});
        t1.details();
    }
}